E01
result_frames       : 278344
sample_frames       : 226816
entropy(deleted)    :  51528

E02
result_frames       : 268744
sample_frames       : 212416
entropy(deleted)    :  56328

E03
result_frames       : 268744
sample_frames       : 144000
entropy(deleted)    : 124744

E04
result_frames       : 268744
sample_frames       : 120000
entropy(deleted)    : 148744

J01
result_frames       : 351762
sample_frames       : 349752
entropy(deleted)    :   2010

J02
result_frames       : 345462
sample_frames       : 216000
entropy(deleted)    : 129462

J03
result_frames       : 389806
sample_frames       : 240000
entropy(deleted)    : 149806

J04
result_frames       : 370606
sample_frames       : 192000
entropy(deleted)    : 178606

M01
result_frames       : 389806
sample_frames       : 154996
entropy(deleted)    : 234810
